* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
  color: #0d131c;
}
body {
  // background-color: #f6f7f7;
  background-color: #fff;
  // background-color: #edeef0;
}
:root {
  --max-height-header: 90px;
  --gray-color: rgba(75, 85, 99, 0.9);
  --gray-color-1: #333333;
  --primary-color: #e4c597;
  --primary-color-1: #e7be88;
  --black-color: #1e1e1e;
  --black-color-1: #333333;
  --header-max-width: 1440px;
  --white-color: #fff;
  --blue-color: #606e8a;
  //font-size
  --font-size-title-1: 20px;
  --font-size-title-2: 18px;
  --font-size-title-3: 16px;
  --font-size-text: 16px;
  //font-weight: 500;
  --text-color-gray: #717171;
}
:global {
  .container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .grid {
    width: 1100px;
    max-width: 100%;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  //Mobile
  [class*="col-"] {
    width: 100%;
    padding: 6px;
  }
  .col-half {
    width: 50%;
    padding: 12px;
  }
  .col-full-width {
    padding: 12px;
    width: 100%;
  }
  .col-m-1 {
    padding: 2px;
    width: 8.33%;
  }
  .col-m-2 {
    padding: 2px;
    width: 16.66%;
  }
  .col-m-20 {
    padding: 2px;
    width: 20%;
  }
  .col-m-3 {
    padding: 2px;
    width: 25%;
  }
  .col-m-4 {
    padding: 2px;
    width: 33.33%;
  }
  .col-m-5 {
    padding: 2px;
    width: 41.66%;
  }
  .col-m-6 {
    padding: 2px;
    width: 50%;
  }
  .col-m-7 {
    padding: 2px;
    width: 58.33%;
  }
  .col-m-8 {
    padding: 2px;
    width: 66.66%;
  }
  .col-m-9 {
    padding: 2px;
    width: 75%;
  }
  .col-m-10 {
    padding: 2px;
    width: 83.33%;
  }
  .col-m-11 {
    padding: 2px;
    width: 91.66%;
  }
  .col-m-12 {
    padding: 2px;
    width: 100%;
  }
  //PC
  @media (min-width: 768px) {
    .col-1 {
      padding: 12px;
      width: 8.33%;
    }
    .col-2 {
      padding: 12px;
      width: 16.66%;
    }
    .col-20 {
      padding: 12px;
      width: 20%;
    }
    .col-3 {
      padding: 12px;
      width: 25%;
    }
    .col-4 {
      padding: 12px;
      width: 33.33%;
    }
    .col-5 {
      padding: 12px;
      width: 41.66%;
    }
    .col-6 {
      padding: 12px;
      width: 50%;
    }
    .col-7 {
      padding: 12px;
      width: 58.33%;
    }
    .col-8 {
      padding: 12px;
      width: 66.66%;
    }
    .col-9 {
      padding: 12px;
      width: 75%;
    }
    .col-10 {
      padding: 12px;
      width: 83.33%;
    }
    .col-11 {
      padding: 12px;
      width: 91.66%;
    }
    .col-12 {
      padding: 12px;
      width: 100%;
    }
  }

  //admin page
  .container.container-admin {
    // background-image: linear-gradient(to right, #dfe9f3 0%, #eff4fe 100%);
    display: inline-flex;
    justify-content: start;
    width: calc(100% - 200px);
    margin-left: 200px;
    height: 100%;
    min-height: 100vh;
  }

  .grid.grid-admin {
    padding: 4px 40px 0 40px;
    width: 100%;
    max-width: 100%;
  }
  .row.row-admin {
  }
  //css chung
  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
